<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Оплата</title>
  <style>
   body{
    background-image: url(230662-minimalism-simple-simple_background-abstract.jpg);                                                         
   }
   #reg{
   height: 100px;
   width: 200 px;
   }
   #pole{
   margin:20px;
   border-color:red;
   border:20px;
   }
   #btn{
   margin-left:1200px
   margin-bottom:20px
   }
   .bck{
   margin:-5% 5% 0% 70%
   }
   #prdct{
   background-color:white;
   width:400px;
   height:350px;
   margin-left: 300px;
   margin-top:50px;
   border-radius: 10px;
   }
   b{
  text-decoration: none;
  display: block;
  color: black;
  text-shadow: #f7c4d9 1px 3px 0px;
  text-decoration: none;
  text-transform: uppercase;
  }
  #mng{
  margin-left:100px;
  }
  #bmsg{
  background-color:white;
  border-radius: 50px;
  height:200px;
  width:200px;
  margin: -30% 100px 15% 60%
  }
  #txtm{
  font-size:25px;
  font-weight: bold;
  }
  a { text-decoration: none; }
  </style>
 </head>
 <body>
 <div id="reg">
 <form name="test" method="post">
  <p align="center"><b>Введите почту, для отправки данных оплаты и доставки.</b><br>
   <input id="pole" type="text" size="40"><a href="javascript:window.location.reload ()"><input id="btn" type="submit" value="Отправить" align="center"></a>
  </p>
   <div id="disqus_thread"></div>
  </div>
  <div id="prdct"><b align="center">Манга JoJo's Bizarre Adventure Battle Tendency. Полное издание.<br>Цена:7000р.</b><img id="mng" src="Volume_11.jpg" height=260px width=180px></div>
   <div class="bck"><a href="../main.html"><img src="pngegg.png" height=100% width=100%></a></div>
   <div id="bmsg"><a href="../main.html"><p id="txtm" align="center">Если ты<br> закончил, <br>мы возвращаемся <br>обратно на сайт!</p></a></div>
 </body>
</html>